<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/principalFragment">
    <fragment
        android:id="@+id/principalFragment"
        android:name="pe.edu.idat.appbottomnavigation.PrincipalFragment"
        android:label="@string/titulofragmentprincipal"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/galeriaFragment"
        android:name="pe.edu.idat.appbottomnavigation.GaleriaFragment"
        android:label="@string/titulofragmentgaleria"
        tools:layout="@layout/fragment_galeria" />
    <fragment
        android:id="@+id/presentacionFragment"
        android:name="pe.edu.idat.appbottomnavigation.PresentacionFragment"
        android:label="@string/titulofragmentpresentacion"
        tools:layout="@layout/fragment_presentacion" />
    <fragment
        android:id="@+id/buzonFragment"
        android:name="pe.edu.idat.appbottomnavigation.BuzonFragment"
        android:label="@string/titulofragmentbuzon"
        tools:layout="@layout/fragment_buzon" />
</navigation>